<html>
<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistically Probable</title>
</head>

<style>
  body {
    background-color: rgb(25,25,25);
    font-family: "Calibri Light", sans-serif;
    line-height: 1.2;
    text-align: center;
    padding: 40px;
    overflow:hidden;
  }
    
  /*----------------Box----------------*/
  #Box1{ 
    height:500px; 
    width:1000px;
    margin:auto;
    padding:10px; 
    background: rgb(235,235,235);
  }
  #Box2{ 
    height:500px; 
    width:1000px;
    margin:auto;
    padding:10px; 
    background: rgb(235,235,235);
    display:none; 
  } 
  #Box3{ 
    height:562.5px; 
    width:1000px;
    margin:auto;
    padding:10px; 
    background: rgb(235,235,235);
    display:none; 
  } 
  #Box4{ 
    height:500px; 
    width:1000px;
    margin:auto;
    padding:10px; 
    background: rgb(235,235,235);
    display:none; 
  } 
    
  /*----------------Style----------------*/

  #speech {
    float: right;
  } 

  .stitch {
    display: inline-block;
    /*stitching*/
    outline: 1px dashed #98abb9;
    outline-offset: -5px;
    background-color: #556068;
    height: 135px;
    width: 360px;

    /*shadow*/
    -webkit-box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    box-shadow: 2px 2px 2px #000;
  }
  
  /*----------------Navigation Bar----------------*/
  ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 0px;
    background-color: #f3f3f3;
  }


  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:20px;
  }

  li a:hover:not(.active) {
    background-color: #ddd;
  }

  li a.active {
    color: white;
    background-color: #4CAF50;
  }
  
  /*----------------Card----------------*/

  .card {
    display: inline-block;
    position: static;
    margin: 10px auto;
    width: 200px;
    height: 300px;
    z-index: 1;
    perspective: 1000;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    box-shadow: -5px 5px 5px #aaa;
  }

  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: rgb(50,50,50);
  }
  .face.back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background: rgb(50,50,50);
  }
  .Button {
    background: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .Score {
    background: #4CAF50;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    font-family: "Consolas", sans-serif;
  }

/*----------------Game Over----------------*/ 
    #overlay {
        visibility: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 10%;
        margin-left: auto;
        margin-right: auto;
        width:100%;
        height:100%;
        text-align:center;
        z-index: 1000;
    }
    
    #overlay div {
         width:1000px;
         margin: 25px auto;
         background: #4CAF50;
         border: 1px solid black;
         color: white;
         padding: 5px 10px;
         text-align: center;
         text-decoration: none;
         font-size: 25px;
         font-family: "Consolas", sans-serif;
    }
    
    /* The Close Button */
    #close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        text-decoration: none
    }

#close:hover,
#close:focus {
    color: #aaaaaa;
    text-decoration: none;
    cursor: pointer;
}
/*----------------Accordeon----------------*/ 
    .accordion {
    -webkit-box-shadow: 0px 75px 35px -55px rgba(20, 20, 20, 0.6);
    -moz-box-shadow: 0px 75px 35px -55px rgba(20, 20, 20, 0.6);
    box-shadow: 0px 75px 35px -55px rgba(20, 20, 20, 0.6);
    font-family: "Calibri Light", sans-serif;
    border-color: #505050;
    border-style: solid;
    border-width: 0px;
    border-radius: 8px;
    margin: 0 auto;
    height: 290px;
    width: 864px;
    
}

.accordion > ul > li,
.accordion-title,
.accordion-content,
.accordion-separator {
    float: left;
}

.accordion > ul > li {
    background-color: #1f1f1f;
    margin-right: -700px;
    margin-bottom: -0px;
}

.accordion-select:checked ~ .accordion-separator {
    margin-right: 700px;
    margin-bottom: 0px;
}

.accordion-title,
.accordion-select  {
    background-color: #2d2d2d;
    color: #ffffff;
    width: 40px;
    height: 290px;
    font-size: 15px;
}

.accordion-title span {
    margin-bottom: 20px; 
    margin-left: 20px;
}

.accordion-select:hover ~ .accordion-title,
.accordion-select:checked ~ .accordion-title {
    background-color: #4CAF50;
}

.accordion-title span  {	
    transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-writing-mode: lr-bt;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin-left: 0px;
    line-height: 40px;
}

.accordion-content {
    background-color: #3e3e3e;
    color: #f5f2f0;
    height: 234px;
    width: 644px;
    padding: 28px;
}

.accordion-title,
.accordion-select:checked ~ .accordion-content {
    margin-right: 1px;
    margin-bottom: 1px;
}

/* Do not change following properties, they aren't 
generated automatically and are common for each slider. */
.accordion {
    overflow: hidden;
}

.accordion > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 101%;
}

.accordion > ul > li,
.accordion-title {
    position: relative;
}

.accordion-select {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}

.accordion-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.accordion-content {
    position: relative;
    
}

.accordion-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}
</style>
<script>

  /*----------------Speech----------------*/
  var speech = 1;

  function nextSpeech() {
    speech +=  1;
    if(speech > 4){
      speech = 1;
    }

    if(speech == 1){
     document.getElementById('speech').setAttribute('src', "Resc/Bubble1.png");
    }
    if(speech == 2){
     document.getElementById('speech').setAttribute('src', "Resc/Bubble2.png");
    }

    if(speech == 3){
     document.getElementById('speech').setAttribute('src', "Resc/Bubble3.png");
    }

    if(speech == 4){
     document.getElementById('speech').setAttribute('src', "Resc/Bubble4.png");
    }

  }
  
  /*----------------Quizz----------------*/

  var Front = [
    "Resc/Coconut.png",
    "Resc/RightHanded.png", 
    "Resc/LeftHanded.png",
    "Resc/Loterry.png",
    "Resc/Marijuana.png", 
    "Resc/VendingMachine.png",
    "Resc/Coin.png",
    "Resc/DicePair.png", 
    "Resc/Bed.png",
    "Resc/Male.png",
    "Resc/Female.png",
  ];
  var Back = [
    "Resc/CoconutB.png",
    "Resc/RightHandedB.png", 
    "Resc/LeftHandedB.png",
    "Resc/LoterryB.png",
    "Resc/MarijuanaB.png", 
    "Resc/VendingMachineB.png",
    "Resc/CoinB.png",
    "Resc/DicePairB.png", 
    "Resc/BedB.png",
    "Resc/MaleB.png",
    "Resc/FemaleB.png",
      
  ];
    
  var Value = [
    0.000265,
    88, 
    12, 
    0.000007,
    0,  
    0.000021,
    50, 
    2.8,
    70,
    50.448,
    49.552,
  ];
  var c1 = 0;
  var c2 = 0;
  var s = "c1";
  var p = 0;
  var score = 0;
  var Ts = document.getElementById("s");


  function random() {
    return Math.floor(Math.random() * 10);
  }
    
  function playW(){
     var aW = document.getElementById("audioW");
     aW.play();
  }
  function playL(){
     var aL = document.getElementById("audioL");
     aL.play();
  }
  

  function next() {
    
    if(p == 0) {
    c1 = random();
    c2 = random();
    checkR();
    document.getElementById('PicF1').setAttribute('src', Front[c1]);    document.getElementById('PicB1').setAttribute('src', Back[c1]);
    document.getElementById('PicF2').setAttribute('src', Front[c2]);    document.getElementById('PicB2').setAttribute('src', Back[c2]);
    document.getElementById('b').setAttribute('value', "Check");
    p = p + 1;
    } 
    
    else if(p == 1) {
    var e = document.getElementById('c1');    
    e.style.transition = 'transform 2s linear';
    var e = document.getElementById('c2');    
    e.style.transition = 'transform 2s linear';
    rotate();
    check();
    document.getElementById('b').setAttribute('value', "Next") 
    p = p + 1;
    }
    
    else if(p == 2) {
    var e = document.getElementById('c1');    
    e.style.transition = 'transform 0s linear';
    var e = document.getElementById('c2');    
    e.style.transition = 'transform 0s linear';
    rotate();
    p = p - 2;
    next();
    }  
    

  }
    
  function checkR() {
      if(c1 == c2){
        c1 = random();
        c2 = random();
          checkR();
      }
      
  }
  function wait(ms) {
      var start = new Date().getTime();
      var end = start;
      while(end < start + ms) {
          end = new Date().getTime();
      }
  }
    
  function check() {
      if((s == "c1" && Value[c1] > Value[c2]) || (s == "c2" && Value[c1] < Value[c2])){      
          playW();
          score = score + 1;
          document.getElementById('s').innerHTML = score;
      } 
      else if (Value[c1] == Value[c2]){
          playW();
          score = score + 1;
          document.getElementById('s').innerHTML = score;
      }
      else {
          playL();
          document.getElementById('TScore').innerHTML = score;
          LMsg();
          score = 0;
          document.getElementById('s').innerHTML = score;
          p = -1;
          document.getElementById('PicF1').setAttribute('src', "Resc/card.png");
          document.getElementById('PicF2').setAttribute('src', "Resc/card.png");
          rotate();
          
      }
    
  }
 
  function select(id, idQ){
    
    s = id;
    var e = document.getElementById(id);    
            e.style.border = '2px solid black';
      
      var e = document.getElementById(idQ);
            e.style.border = '0px solid black';
  }
    
  function rotate(){
    var e = document.getElementById('c1');
        if(e.style.transform == 'rotateY(180deg)') {
            e.style.transform = 'rotateY(0deg)';
        }
        else {
            e.style.transform = 'rotateY(180deg)';
        }
      var e = document.getElementById('c2');
        if(e.style.transform == 'rotateY(180deg)') {
            e.style.transform = 'rotateY(0deg)';
        }
        else {
            e.style.transform = 'rotateY(180deg)';
        }
  }
    
/*----------------Visiblity----------------*/

  function toggle_visibility(id, id1, id2, id3, id4) {

    var e = document.getElementById(id);
    e.style.display = 'block';

    var e = document.getElementById(id1);
    e.style.display = 'none';

    var e = document.getElementById(id2);
    e.style.display = 'none';

    var e = document.getElementById(id3);
    e.style.display = 'none';

    var e = document.getElementById(id4);
    e.style.display = 'none';
  }
      
  function LMsg() {
    eLMsg = document.getElementById("overlay");
	eLMsg.style.visibility = (eLMsg.style.visibility == "visible") ? "hidden" : "visible";
   } 

   window.onclick = function(event) {
    eLMsg = document.getElementById("overlay");
    if (event.target == eLMsg) {
        LMsg();
    }
       
    var V = document.getElementById("v"); 
       if (event.target == V) {
         playPause();
       }
   }

   function playPause() { 
    var myVideo = document.getElementById("v"); 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
    } 
</script>

<body onload="var e = document.getElementById('c1'); e.style.border = '2px solid black';">
    <div id="overlay">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div>
         <a href='#' onclick='LMsg()' id="close">&times;</a>
         <b>Game Over!</b><br><p>Score: <i id="TScore"></i></p> 

     </div>
    </div>

  <!-- Sounds -->
    <audio id="audioW" src="Resc/Audio/GetPoint.mp3" ></audio>
    <audio id="audioL" src="Resc/Audio/GameOver.mp3" ></audio>
    
  <!-- Navigation bar -->
  <ul id="drop-nav" style="border: 1px solid #e7e7e7;">
    <li style= "display: inline-block;
    width: 200px;"><a href="javascript:void(0)" onclick="toggle_visibility('Box1','Box2','Box3','Box4');"  class="active" >Home</a>
    </li>
    <li style= "display: inline-block;
    width: 200px;"><a href="javascript:void(0)" onclick="toggle_visibility('Box2','Box1','Box3','Box4');">Probably</a>
    </li>
    <li style= "display: inline-block;
    width: 200px;"><a href="javascript:void(0)" onclick="toggle_visibility('Box3','Box1','Box2','Box4');">Statistically</a>
    </li>
    <li style= "display: inline-block;
    width: 200px;"><a href="javascript:void(0)" onclick="toggle_visibility('Box4','Box1','Box2','Box3');">About</a>
    </li>
  </ul>

<br>
<br>
<br>
<br>
<br>
<br>

  <!-- Box -->
  <div id="Box1"> 
      
    <div class="stitch">
      <img id="Title" src="Resc/Title.png" width=260; height=130;> 
       
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img id="Helper" src="Resc/HelperWave.gif" width=442; height=300; style="float: right;" onclick="nextSpeech();"> 
    <br>
    <br>
    <br>
    <br>
    <img id="speech" src="Resc/Bubble1.png" width=400; height=200>
  </div>


  <div id="Box2"> 
      <a href='#' onclick='LMsg()' id="close">&times;</a>
      <div id="s" class="Score">0</div>
      <br>
      <p><b>Which is more Statistically Probable to happen:</b></p>
    <div id="c1" class= "card" onclick="select('c1', 'c2');">
     
        <div class="front face">
          <img id="PicF1" src="Resc/card.png"  width=200; height=300>
        </div>
        <div class="back face">
          <img id="PicB1" src="Resc/card.png" width=200; height=300>
        </div>
      
    </div>

    <div id="c2" class= "card" onclick="select('c2', 'c1');">
        <div class="front face">
          <img id="PicF2" src="Resc/card.png" width=200; height=300;>  
        </div>
        <div class="back face">
          <img id="PicB2" src="Resc/card.png" width=200; height=300;> 
        </div>
    </div>

    <br>
    <br>

    <input type="button" id="b" class="Button" value="Next" onClick=next();>  
  </div>

  <div id="Box3"> 
      <video id="v" width="1000" >
    <source src="Resc/Main.mp4" type="video/mp4">
    <source src="Resc/Main.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
  </div>

  <div id="Box4"> 
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="accordion">
    <ul>
        <li>
            <input type="radio" name="select" class="accordion-select" checked />
            <div class="accordion-title">
                <span><b>About The Website</b></span>
            </div>
            <div class="accordion-content">
                <h2><b>About The Website</b></h2>
    <p>This is an interactive website which explores the perspective of the world & the influence of statistics/probility in our society, and introduce the impact of misleading Statistics & Probabilities to the user through interactive activities and graphical information. This project is made by Jez (me) for educational purpose as part of a personal project in the IB Diploma.</p> 
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span><b>About Me</b></span>
            </div>
            <div class="accordion-content">
                <h2><b>About Me</b></h2>
                <p style="float: left;">I'm <b>Jez</b> and I am the person who coded this website. <b>Yeap</b>! All by myself. Oh and before I forget, a <b>big</b> <b>thank you</b> thank you to <b>Mr Askew</b> for guiding through the process of the developing this website.</p>

                <img id="Helper" src="Resc/Helper.png" width=175; height=175; style="float: right;" > 
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span><b>Statistics</b></span>
            </div>
            <div class="accordion-content">
                <h2><b>Statistics</b></h2>
                <br>
                <table style="height: 10px; line-height: 0.9; font-size: 13px;" width="500">
                <tbody>
                <tr>
                <td><b style="color: #ffffff;">Winning The UK's National Jackpot Loterry:</b></td>
                <td><p style="color: #ffffff;">0.000007%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">Coin Flip:</b></td>
                <td><p style="color: #ffffff;">50%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">Roll a Pair With Dice:</b></td>
                <td><p style="color: #ffffff;">2.8%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">Being Right Handed:</b></td>
                <td><p style="color: #ffffff;">88%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">Being Left Handed:</b></td>
                <td><p style="color: #ffffff;">12%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">Be Born a Female:</b></td>
                <td><p style="color: #ffffff;">49.552%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">Be Born a Male:</b></td>
                <td><p style="color: #ffffff;">50.448%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">Overdose from Marijuana:</b></td>
                <td><p style="color: #ffffff;">0%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">Being Crushed by a Vending Machine:</b></td>
                <td><p style="color: #ffffff;">0.000021%</p></td>
                </tr>
                <tr>
                <tr>
                <td><b style="color: #ffffff;">Be Killed by a Falling Coconut:</b></td>
                <td><p style="color: #ffffff;">0.00026%</p></td>
                </tr>
                <tr>
                <td><b style="color: #ffffff;">To Die In a Bed:</b></td>
                <td><p style="color: #ffffff;">~70%</p></td>
                </tr>
                </tbody>
                </table>
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span><b>Probabilities</b></span>
            </div>
            <div class="accordion-content" >
                <h2><b>Probabilities</b></h2>
                <i>"The probability of any outcome from a random phenomenom is the proportion of times the outcome 
                would occur in a very long series of repetitions."</i>
                <br>
                <br>
                <table style="height: 20px;" width="650" style="text-align: center; line-height: 1; font-size: 17px;">
                <tbody>
                <tr>
                <td><p style="color: #ffffff;"> <b>Theoretical probability:</b><br><i>"Logical Probability"</i><br><br>
                    Theoretical probabilities are calculated through mathematicaly logical reasoning to obtain a theoretical approximation of the result of a long series of repeteted test.</p></td>
                <td><p style="color: #ffffff;"> <b>Experimental probability:</b><br><i>"Field-Tested Probability"</i><br><br>
                    Experimental probabilities are caulculated through repeated and controlled test which constrast a possible pattern giving an overall probability.</p></td>
                </tr>
                </tbody>
                </table>
                
            </div>
            <div class="accordion-separator"></div>
        </li>
    </ul>
</div>
  </div>

</body>
</html>